STASH_ADDRESS=http://localhost:9999 # Change this to your Stash server address

# These can optionally be used to configure the dev server. See the corresponding options at 
# https://vite.dev/config/server-options for more details.
# DEV_PORT=8888 # Which port to start the dev server on
# DEV_HOST="0.0.0.0" # Which IP address(es) to listen on
# DEV_ALLOWED_HOSTS=true  # Which hostnames to process requests from

# Enable to add some extra debug logging
# VITE_DEBUG=true